<html>
  <head>
      <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=.70, maximum-scale=.7">   
    <link rel="stylesheet" href="../home.css">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
     <!--<script src=" https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>-->
    <script src="https://cdn.rawgit.com/elbobo/aframe-multisrc-component/b6d23310/dist/0.3/aframe-multisrc-component.js"></script>
  <script src="../components.js"></script>
    <script src="../scenes.js"></script>
  </head>
  <body id="body" >
    <nav id="navCircle">
      <div class="dropdown">
        <button id="circle" class="dropbtn"></button>
        <div class="dropdown-content">
          <a class="dropdown-item" href="../index.html">
            Back
          </a>
        </div>
      </div>
    </nav>
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      renderer="precision:mediump;logarithmicDepthBuffer: true; colorManagement: true;physicallyCorrectLights: false;"
      gesture-detector
      device-orientation-permission-ui="enabled: true"
             cursor="rayOrigin: mouse"
      raycaster="objects: .hover"
    >
      <a-assets>
        <img
          id="right"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fblack2n.jpeg?v=1626491844650"
        />
        <img
          id="left"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fblack1n.jpeg?v=1626491844834"
        />
        <!-- <img id="top" src="https://i.imgur.com/3rUxDEV.jpeg">
        <img id="bottom" src="https://i.imgur.com/gSNrTFp.png">-->
        <img
          id="front"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fblacktextn.png?v=1626491845300"
        />
        <video
          id="back-vid"
          loop="true"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fblack.mp4?v=1626492039844"
        ></video>
      </a-assets>
      <a-box
        play
        drag-rotate-component
        position="0 1.5 -2"
        multisrc="srcs:#right,#left,#top,#bottom,#front,#back"
        rotation="0 160 0"
        shadow
        scale="1.2 1.2 1.2"
        animation="property:rotation;to:0 90 0;easing:linear;dur:1000;"
        gesture-handler="minScale: 0.25; maxScale: 10"
      >
        <a-video
          src="#back-vid"
          position="0 0 -0.5012"
          rotation="0 180 0"
          scale="1 1 1"
        ></a-video>
      </a-box>
       <a-camera look-controls="enabled:false" wasd-controls="enabled:false"></a-camera>
    </a-scene>
  </body>
</html>
