<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=.70, maximum-scale=.7"
    />
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <!--<script src=" https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>-->
    <link rel="stylesheet" href="../home.css" />
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
     <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://cdn.rawgit.com/elbobo/aframe-multisrc-component/b6d23310/dist/0.3/aframe-multisrc-component.js"></script>
    <script src="../components.js"></script>
    <script src="../scenes.js"></script>
  </head>
  <body id="body">
    <nav id="navCircle">
      <div class="dropdown">
        <button id="circle" class="dropbtn"></button>
        <div class="dropdown-content">
          <a class="dropdown-item" href="../index.html">
            Back
          </a>
        </div>
      </div>
    </nav>
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      renderer="precision:mediump;logarithmicDepthBuffer: true; colorManagement: true;physicallyCorrectLights: false;"
      gesture-detector
      device-orientation-permission-ui="enabled: true"
             cursor="rayOrigin: mouse"
      raycaster="objects: .hover"
    >
      <a-assets>
        <img
          id="right"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fsong4n.jpeg?v=1626491845785"
        />
        <img
          id="left"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fsong1n.jpeg?v=1626491845215"
        />
        <!-- <img id="top" src="https://i.imgur.com/3rUxDEV.jpeg">
        <img id="bottom" src="https://i.imgur.com/gSNrTFp.png">-->
        <img
          id="front"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fsongtextn.png?v=1626491846025"
        />
        <video
          id="back-vid"
          loop="true"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fs1.mp4?v=1626491845171"
        ></video>
      </a-assets>
      <a-box
        play
        drag-rotate-component
        position="0 0 -2"
        multisrc="srcs:#right,#left,#left,#right,#front,#back"
        rotation="0 160 0"
        shadow
        scale="1.52 1.52 1.52"
        animation="property:rotation;to:0 90 0;easing:linear;dur:1000;"
      >
        <a-video
          src="#back-vid"
          position="0 0 -0.5012"
          rotation="0 180 0"
          scale="1 1 1"
        ></a-video>
        <a-entity class="hover" geometry="primitive: plane" position="-0.36725 -0.37124 -0.51947" material="color: black; side: double" scale="0.2 0.2 0.00001" link="href: http://ciid.dk/education/portfolio/idp20/courses/physical-computing/projects/song365/">
      </a-entity>
      <a-entity
        visible=""
        class="hover"
        text="side:double;value: See More; negate:false; color: #FFF; width: 3; font: CourierPrime-Regular-msdf.json; fontImage: https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2FCourierPrime-Regular.png?v=1626399421499; align: center; alphaTest: 0"
        position="0 0 -0.7"
        scale="3 3 0"
        link="href:http://ciid.dk/education/portfolio/idp20/courses/physical-computing/projects/song365/;"
      ></a-entity>
      </a-box>
      
       <a-camera look-controls="enabled:false" wasd-controls="enabled:false" position="0 0 0"></a-camera>
    </a-scene>
  </body>
</html>
