<!--<a-entity handsfree-face id="rig" position="0 1 -5">-->
<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
     <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  </head>
  <body>
    <a-scene embedded vr-mode-ui="enabled:false;" >
  <a-entity position="0 0 -5">
  <a-gltf-model
    id="pinneapple"
    src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2FPineapple_animv2.glb?v=1626861344576"
    rotation="0 0 0"
    position="0 -3 -5"
    scale="1.2 1.2 1.2"
    animation-mixer
  >
  </a-gltf-model>
    <a-camera position="0 1.5 3" look-controls="enabled:false" wasd-controls="enabled:false"></a-camera>
</a-entity>
      <a-sky opacity="0"></a-sky>
    </a-scene>
    </body>
</html>



