<html>
  <head>
    <meta charset="utf-8" />
    <title>Sarah's Porfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Sarah Ali's Portfolio" />
    <meta property="og:image" content="" />

    <!-- Includes Bulma CSS Framework -->
    <!---->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="home.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jade/1.11.0/jade.min.js"
      integrity="sha512-QitNr8W8Mlwpr7xGFiOAby94MKFmOpxyJmLnsTIGVGhbGBzq7N9jspJR1jrRPZ8JkZUlnb2hfBmcgzXde+apcQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Includes Aframe and template component -->
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@3.2.1/dist/aframe-template-component.min.js"></script>
    <script src="https://unpkg.com/aframe-shooter-component@1.0.0/dist/aframe-shooter-component.min.js"></script>
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <!-- Includes Handsfree.js  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/handsfree@8.3.0/build/lib/assets/handsfree.css"
    />
    <script src="https://unpkg.com/handsfree@8.3.0/build/lib/handsfree.js"></script>
    <!-- Includes components for scenes -->
    <script src="components.js"></script>

    <!-- Includes Ammo.js for physics -->
    <script src="https://mixedreality.mozilla.org/ammo.js/builds/ammo.wasm.js"></script>
  </head>
  <body id="body">
    <nav id="navCircle">
      <div class="dropdown">
        <div id="circle" class="dropbtn"><img src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fcircle.svg?v=1626689234297"></div>
        <div class="dropdown-content">
          <a class="dropdown-item" onclick="setScene(0)">
            Home
          </a>
          <a class="dropdown-item" onclick="setScene(1)">
            Projects
          </a>
        </div>
      </div>
    </nav>
    <!-- Welcome Modal  -->

    <div id="modal" class="w3-modal ">
      <div class="w3-modal-content wide">
        <div class="w3-container center">
          <span
            onclick="document.getElementById('modal').style.display='none'"
            class="w3-button w3-display-topright"
            >&times;</span
          >
          <div>
            <p>Welcome to my portfolio</p>
          </div>

          <div>
            <iframe src="scenes/home.html"> </iframe>
          </div>
          <p>
            Move your face to interact with the website
          </p>
          <p>
            Snap or pinch to change the colours
          </p>
          <p>Please enable your camera for the full experience</p>
          <div class="">
            <button onclick="init('handsfree')">
              Start Webcam
            </button>
            <button onclick="init('mouse')">
              Continue with mouse
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Aframe Scene embedded into web page, render params-->
    <a-scene
      device-orientation-permission-ui="enabled: false"
      vr-mode-ui="enabled: false"
      embedded
      renderer="antialias: true;
                   colorManagement: true;
                   physicallyCorrectLights: true;
                   maxCanvasWidth: 1920;
                   maxCanvasHeight: 1920; precision: high;"
      physics=" driver: ammo; debug: true; debugDrawMode: 3;"
      cursor="rayOrigin: mouse"
      raycaster="objects: .hover"
    >
      <a-assets>
        <a-asset-item
          id="dragonfly"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fdragonflyanimv2.glb?v=1626506429708"
        ></a-asset-item>
        <a-asset-item
          id="balloon"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fballoonanim.glb?v=1626506429454"
        ></a-asset-item>
        <!--<a-asset-item
          id="snap"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fhandloop.glb?v=1626606485305"
        ></a-asset-item>-->
        <img
          id="dots"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fdottexture.png?v=1626671543596"
        />
      </a-assets>
      <!-- Camera id="cam"-->
      <a-camera
        id="cam"
        look-controls="enabled:false"
        wasd-controls="enabled:false"
      ></a-camera>
      <!--<a-entity gltf-model="#snap" animation-mixer position="-18 11 -15" scale="0.35 0.35 0.35" rotation="90 270 -35">
  <a-entity
    visible="true"
    text="side:double;value: Snap 4 Colour; negate: false; color: #000; width: 3; font: CourierPrime-Regular-msdf.json; fontImage: https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2FCourierPrime-Regular.png?v=1626399421499; align: center; alphaTest: 0"
    position="1.12 -1.6 0"
    scale="7 8 0.00001"
            rotation="0 90 0"
  ></a-entity>
      </a-entity>-->
      <!-- Template entity that loads each element on the scenes folder -->

      <a-entity
        id="scene-temp"
        template="src: scenes/info.html"
        template-looper
        position="0 0 -8"
      ></a-entity>
      <!-- Background -->
      <a-sky visible="false" id="sky" color="#FF8B94" opacity="0"></a-sky>
      <a-sky visible="true" id="mask" color="#111" opacity="0" radius="2">
        <a-animation
          attribute="material.opacity"
          begin="fade"
          from="0"
          to="1"
          dur="200"
          direction="alternate"
          repeat="1"
        ></a-animation>
      </a-sky>

      <!-- Some lights -->
      <a-light type="hemisphere" intensity="2"></a-light>
    </a-scene>
    <script src="scenes.js"></script>
    <script src="handsfree.js"></script>
    <script>
      var modal = document.getElementById("modal");
      var info;
      modal.style.display = "block";
      var init = selectedMode => {
        info = document.getElementById("info-init");
        modal.style.display = "none";
        info.setAttribute("info-sarah", "");
        mode =  selectedMode
        if (selectedMode == "handsfree") {
          handsfree.start();
        } else {
          console.log(selectedMode);
          //console.log(mode);
        }
      };
    </script>
  </body>
</html>
