<html>
  <head>
    <script src="//aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://mixedreality.mozilla.org/ammo.js/builds/ammo.wasm.js"></script>
    <script src="//cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script>
    <script src="https://unpkg.com/aframe-physics-extras@0.1.2/dist/aframe-physics-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-super-shooter-kit@1.1.7/dist/aframe-super-shooter-kit.min.js"></script>

    <script>
      //NEED HELP ON HAVING THE BULLET-SPHERE  that it's created when u click
      // impulsed or thrown at the "wall"
      // see line 193

      AFRAME.registerComponent("foo", {
        init: function() {
          camera.addEventListener("click", spawnBullet);
        }
      });
    </script>
    <script>
      AFRAME.registerComponent("click-to-shoot", {
        init: function() {
          document.body.addEventListener("mousedown", () => {
            console.log("a");
            this.el.emit("shoot");
          });
        }
      });
      AFRAME.registerComponent("push", {
        init: function() {
          var el = this.el;
          const camera = document.querySelector("a-scene");
          //document.getElementById('bullet');
          document.body.addEventListener("mousedown", () => {
            const impulse = new Ammo.btVector3(0, 3, -10);
            const pos = new Ammo.btVector3(0, 0, 0);
            setTimeout(() => {});
            el.body.applyImpulse(impulse, pos);
            Ammo.destroy(impulse);
            Ammo.destroy(pos);
          });
        }
      });
    </script>
  </head>
  <body>
    <a-scene
      device-orientation-permission-ui="enabled: false"
      vr-mode-ui="enabled: false"
      physics="driver: ammo; debug: true; debugDrawMode: 8;"
    >
      <a-entity
        id="bulletTemplate"
        bullet
        geometry="primitive: sphere;"
        scale="0.2 0.2 0.2"
        ammo-body="type: dynamic; emitCollisionEvents: true;"
        ammo-shape="type: sphere;"
        material="color: orange"
      ></a-entity>
      <a-assets>
        <a-asset-item
          id="a"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fchar.obj?v=1626420405893"
        ></a-asset-item>
        <img
          id="dots"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fbook2_text.jpg?v=1626861333811"
        />
      </a-assets>
      <!-- Camera -->
      <a-entity
        id="camera"
        camera
        position="0 1 5"
        look-controls
        wasd-controls="enabled:true"
      ></a-entity>

      <!-- Static floor -->

      <a-plane
        ammo-body="type: static"
        ammo-shape="type: box"
        rotation="-90 0 0"
        width="16"
        height="12"
        color="yellow"
        position="0 -1.5 -1"
        scale="2 2 2"
      ></a-plane>

      <!-- Dynamic box -->

      <!--<a-entity gltf-model="url(https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fbuild1.glb?v=1626418336287)" ammo-body="type: dynamic;" ammo-shape="type: box;fit:manual;halfExtents:0.4 0.5 0.2;"
          position="0 0 -2" scale="1 1 1"></a-entity>-->
      <a-box
        src="#dots"
        position="-0.05811122804880142 -1.0004607439041138 0.00021614984143525362"
        ammo-body="mass: 0.2"
        ammo-shape="type: box; halfExtents: 0.5 0.5 0.5; sphereRadius: NaN"
        material=""
        geometry=""
      ></a-box>
      <a-box
        src="#dots"
        position="-0.00422 -0.02161 -0.01912"
        ammo-body="mass: 0.2"
        ammo-shape="type: box; halfExtents: 0.5 0.5 0.5; sphereRadius: NaN"
        material=""
        geometry=""
        rotation="7.470879567970531e-7 -0.5315983431084812 -0.000044266985655618924"
      ></a-box>
      <a-box
        src="#dots"
        position="0.92659 -1 -0.00423"
        ammo-body="mass: 0.2"
        ammo-shape="type: box; halfExtents: 0.5 0.5 0.5; sphereRadius: NaN"
        material=""
        geometry=""
      ></a-box>
      <a-box
        src="#dots"
        position="0.95752 0 0"
        ammo-body="mass: 0.2"
        ammo-shape="type: box; halfExtents: 0.5 0.5 0.5; sphereRadius: NaN"
        material=""
        geometry=""
      ></a-box>
      <a-cone
        src="#dots"
        position="0.88597 1.01892 0.01156"
        color="tomato"
        radius-bottom="0.3"
        radius-top="0.01"
        ammo-body="mass: 0.2"
        ammo-shape="sphereRadius: NaN"
        material=""
        geometry=""
        rotation="-0.16806384339029182 -0.1884426851671133 -0.0729865057523654"
      ></a-cone>
      <!--<a-cone src="#dots" position="0.06317 1.01856 0.0144" color="tomato" radius-bottom="0.3" radius-top="0.01" ammo-body="mass: 0.2" ammo-shape="sphereRadius: NaN" material="" geometry="" rotation="-0.17134461112189928 -1.2523146734061668 -0.06876893362481812"></a-cone>-->

      <!--<a-entity gltf-model="url(https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2F1.glb?v=1626509786659)" ammo-body="type: dynamic;mass:0.2;" ammo-shape="type: box;fit:manual;halfExtents:0.6 0.8 0.2;" 
          position="0 0 -2"></a-entity>
<a-entity gltf-model="url(https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2F2.glb?v=1626509786755)" ammo-body="type: dynamic;mass:0.2;"  ammo-shape="type: box;fit:manual;halfExtents:0.6 0.8 0.2;"
          position="0 0 -2"></a-entity>
      <a-entity gltf-model="url(https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2F3.glb?v=1626509787101)" ammo-body="type: dynamic;mass:0.2;"  ammo-shape="type: box;fit:manual;halfExtents:0.6 0.8 0.2;"
          position="0 0 -2"></a-entity>
      <a-entity gltf-model="url(https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2F4.glb?v=1626509786964)" ammo-body="type: dynamic;mass:0.2;"  ammo-shape="type: box;fit:manual;halfExtents:0.6 0.8 0.2;"          
                position="0 0 -0.5"></a-entity>
      <a-entity gltf-model="url(https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2F5.glb?v=1626509787031)" ammo-body="type: dynamic;mass:0.2;"  ammo-shape="type: box;fit:manual;halfExtents:0.6 0.8 0.2;"
          position="-0.04 0 -1"></a-entity>-->
      <!--<a-entity gltf-model="url(https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fbuild6.glb?v=1626418356436)" ammo-body="type: static;" ammo-shape="type: box;fit:manual;halfExtents:0.4 0.5 0.2;" 
          position="0 -0.22 -2"></a-entity>-->

      <!-- Dynamic box 
<a-box ammo-body="type: dynamic" ammo-shape="type: box"
          position="0 4 -2" width="1" height="1" depth="1"
          color="red"></a-box>
      <a-box ammo-body="type: dynamic" ammo-shape="type: box"
          position="0.02415 1.52004 -1.99224" width="1" height="1" depth="1"
          color="blue"></a-box>-->
      <!-- Dynamic box with impusle when colliding -->
      <a-entity
        geometry="primitive: sphere"
        push
        ammo-body="type: dynamic;mass:1;"
        ammo-shape="type: sphere"
        position="0.5 0 3"
        scale="0.47 0.472 0.472"
        rotation="0 0 0"
        material="color: green"
      ></a-entity>
      <a-sky color="black"></a-sky>
    </a-scene>
  </body>
  <script>
    const scene = document.querySelector("a-scene");
    const camera = document.querySelector("#camera");
    const attachment = document.querySelector("#attachment");

    function spawnBullet() {
      console.log("hi");
      let entity = document.createElement("a-sphere");

      entity.setAttribute("radius", 0.5);
      // Set initial position of projectile to that of the camera.
      entity.setAttribute("position", camera.getAttribute("position"));
      entity.setAttribute("color", "#00FFCC");

      // Append projectile to the scene, not to the camera

      // help needed here

      scene.appendChild(entity);

      entity.setAttribute("ammo-body", "type", "dynamic-body");
      entity.setAttribute("ammo-body", "emitCollisionEvents", "true");
      entity.setAttribute("ammo-body", "mass", "30");
      entity.setAttribute("ammo-shape", "type", "sphere");
      entity.addEventListener("body-loaded", function() {
        console.log(entity);

        entity.addEventListener("collidestart", function(e) {
          console.log("hit");
        });
      });
    }

    /* if (scene.hasLoaded) init();
    // change 2
    else scene.addEventListener("loaded", init);

    function init() {
      // any code that appends things to the scene
      document.querySelector("canvas").addEventListener("click", spawnBullet);
    }*/
  </script>
</html>
