<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    
    <script src="https://unpkg.com/aframe-look-at-component@0.8.0/dist/aframe-look-at-component.min.js"></script>
    <script>
      AFRAME.registerComponent("model-opacity", {
        schema: {
          opacity: { type: "number", default: 0.5 }
        },
        init: function() {
          this.el.addEventListener("model-loaded", this.update.bind(this));
        },
        update: function() {
          var mesh = this.el.getObject3D("mesh");
          var data = this.data;
          if (!mesh) {
            return;
          }
          mesh.traverse(function(node) {
            if (node.isMesh) {
              //console.log(node);
              node.material.opacity = data.opacity;
              node.material.transparent = data.opacity < 1.0;
              node.material.needsUpdate = true;
            }
          });
        }
      });

      AFRAME.registerComponent("display", {
        init: function() {
          
              
          
          this.el.addEventListener("mouseenter", e => {
            
            let mesh = this.el.getObject3D("mesh")
          var setOpacity = opacity => {
            mesh.traverse(function(node) {
            if (node.isMesh) {
              node.material.opacity = opacity;
              node.material.needsUpdate = true;
            }
          });
          }
            
            if(this.el.object3D.scale.x == 1){
              this.el.setAttribute("scale", { x: 0.6, y: 0.6, z: 0.6 });
              this.el.children[0].setAttribute('visible','false')
               setOpacity(0.3)
            } else {
              this.el.setAttribute("scale", { x: 1, y: 1, z: 1 });
              this.el.children[0].setAttribute('visible','true')
              setOpacity(1)
            }
            
          });
          
        }
      });
    </script>
  </head>
  <body>
    <a-scene
      device-orientation-permission-ui="enabled: false"
      vr-mode-ui="enabled: false"
      embedded
      renderer="antialias: true;
                   colorManagement: true;
                   physicallyCorrectLights: true;
                   maxCanvasWidth: 1920;
                   maxCanvasHeight: 1920; precision: high;"
      physics=" driver: ammo; debug: true; debugDrawMode: 1;"
      cursor="rayOrigin: mouse"
      raycaster="objects: .hover"
    >
      <a-assets>
        <a-asset-item
          id="balloon"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2FBalloon.glb?v=1626143589419"
        ></a-asset-item>
      </a-assets>
      <a-camera id="cam" position="0 1.6 0.3"></a-camera>
      <a-entity position="0 0 -8">
        <a-gltf-model
          id="hammock"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2FHammock.glb?v=1626143589833"
          position="0.08 -1.29 0"
          scale="0.6 0.6 0.6"
          rotation="0 0 0"
        >
        </a-gltf-model>
        <a-entity animation="property:rotation;to: 0 360 0;dur:20000;loop:true; easing: linear;">
          <a-entity
            rotation="90 0 0"
            position="-0.16 -2.0 0 "
            layout="type: circle; radius: 5"
          >
            <a-entity
              ><a-gltf-model
                id="balloon1"
                src="#balloon"
                model-opacity="opacity:0.3"
                class="hover"
                display
                scale="0.7 0.7 0.7"
                rotation="270 0 0"
              >
              <a-text  look-at="#cam" width="7" color="black" position="0 3 0" rotation="0 230 0" visible="false" value="Money Museum"></a-text>
              </a-gltf-model
            ></a-entity>
            <a-gltf-model
              id="balloon2"
              src="#balloon"
              model-opacity="opacity:0.3"
              class="hover"
              display
              scale="0.7 0.7 0.7"
              rotation="270 0 0"
            >
              <a-text  look-at="#cam" width="7" color="black" position="0 3 0" rotation="0 230 0" visible="false" value="Black"></a-text>
            </a-gltf-model>

            <a-gltf-model
              id="balloon3"
              src="#balloon"
              model-opacity="opacity:0.3"
              class="hover"
              display
              scale="0.7 0.7 0.7"
              rotation="270 0 0"
              gltf-model="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2FBalloon.glb?v=1626143589419"
            >
              <a-text look-at="#cam"  width="7" color="black" position="0 3 0" rotation="0 230 0" visible="false" value="Song365"></a-text>
            </a-gltf-model>
            <a-gltf-model
              id="balloon4"
              src="#balloon"
              model-opacity="opacity:0.3"
              class="hover"
              display
              scale="0.7 0.7 0.7"
              rotation="270 0 0"
              gltf-model="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2FBalloon.glb?v=1626143589419"
            >
              <a-text look-at="#cam"  width="7" color="black" position="0 3 0" rotation="0 230 0" visible="false" value="Kiara"></a-text>
            </a-gltf-model>
            <a-gltf-model
              id="balloon5"
              src="#balloon"
              model-opacity="opacity:0.3"
              class="hover"
              display
              scale="0.7 0.7 0.7"
              rotation="270 0 0"
              gltf-model="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2FBalloon.glb?v=1626143589419"
            >
              <a-text look-at="#cam"  width="7" color="black" position="0 3 0" rotation="0 230 0" visible="false" value="Blah Blah Blah"></a-text>
            </a-gltf-model>
          </a-entity>
        </a-entity>
        <a-plane
          static-body
          position="0 -1.10 -1.0"
          rotation="270 0 0"
          scale="10 10 10"
          init-scene-building
          color="#FF8B94"
        ></a-plane>
      </a-entity>
    </a-scene>
  </body>
</html>
<script>
  /*position="-6.8 0 0"
position="6.8 0 0"
position="-2.60578 -1.06366 5.1942"
position="1.96567 -1.06366 5.1942"
position="0.15458 -0.53137 -6.03175"*/
</script>
