<html>
  <head>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jade/1.11.0/jade.min.js"
      integrity="sha512-QitNr8W8Mlwpr7xGFiOAby94MKFmOpxyJmLnsTIGVGhbGBzq7N9jspJR1jrRPZ8JkZUlnb2hfBmcgzXde+apcQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>

    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@^3.1.1/dist/aframe-template-component.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/nunjucks/3.0.1/nunjucks.min.js"
      integrity="sha512-IIuR+Zp8wvP0dxNcSsRPoL7SXzP1kGmosDtcU7f6cPObZ9F5Ze/icFSRH/SqigP468jGwDm2XOE0/gSGm/cTBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      //gotta implement

      AFRAME.registerComponent("info-sarah", {
        init: function() {
          setTimeout(()=>{       
let x = 0,
            y = 0,
            strength = 600; // higher is stronger
          var mouseMoveHandler = function(e) {
            x = e.pageX;
            y = e.pageY;
          };
        
          var points = Array.from(
            document.querySelectorAll("a-gltf-model"),
            el => {
              return {
                gltf: el,
                x: Number(el.object3D.position.x),
                y: Number(el.object3D.position.y),
                ox: Number(el.object3D.position.x),
                oy: Number(el.object3D.position.y)
              };
            }
          );

          console.log(points);
          var animate = function() {
            let dx, dy, dist, angle;
            points.forEach((el, i) => {
              // start repulsion calculation
              dx = el.x - x;
              dy = el.y - y;
              angle = Math.atan2(dy, dx);
              dist = strength / Math.sqrt(dx * dx + dy * dy);
              el.x += Math.cos(angle) * dist;
              el.y += Math.sin(angle) * dist;
              el.x += (el.ox - el.x) * 0.1;
              el.y += (el.oy - el.y) * 0.1;
              // end repulsion calculation
              el.gltf.object3D.position.x = el.x;
              el.gltf.object3D.position.y = el.y;
              el.gltf.object3D.position.z = -5;
            });

            window.requestAnimationFrame(animate);
          };

          window.addEventListener("mousemove", mouseMoveHandler);
          animate();
        },500)
      }});
    </script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <a-asset-iem
          id="d"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2FDragonfly.glb?v=1626143589797"
        ></a-asset-iem>
      </a-assets>
      <!--
  
    - n++;
    circle(cx=(n % 10) * 40 + 50, cy=Math.floor((n - 1) / 10) * 40 + 50, r="2")-->

      <!--<script id="ds" type="text/x-jade-template">
        - for (var i = -3; i < 5; i++) {

          - for (var z = -3; z < 5; z++) {
          a-gltf-model(src="#d", scale="0.2 0.2 0.2", animation-mixer="", position="#{Math.sin(i)  * Math.PI*2} #{i} #{Math.sin(z) * Math.PI*2}")
          - }
        - }

 a-gltf-model(src="#d", scale="0.2 0.2 0.2", animation-mixer="", position="#{(n % 10) * 40 + 50} #{Math.floor((n - 1) / 10) * 40 + 50} #{Math.sin(n) * Math.PI*2}")
      </script>-->
      <script id="ds" type="text/x-jade-template">
        - for (var i = -6; i < 8; i++) {


          a-gltf-model(src="#d", scale="0.2 0.2 0.2", animation-mixer="", position="#{Math.sin(i)  * Math.PI*2} #{i} #{Math.sin(i) * Math.PI*2}")

        - }
      </script>
      <a-entity
        visible="true"
        id="info"
        text="value: Sarah Ali;color:#000;width:10;"
        link="href:http://ciid.dk/education/students-2020/sarah-ali/"
        position="4 2 -4"
      ></a-entity>
      <a-entity
        position="4 3 0"
        animation="property: rotation; to: -360 90 0;dur: 6000; easing: linear; loop: true"
        template="src: #ds"
      ></a-entity>
      <a-entity
        position="5 4 0"
        animation="property: rotation; to: -360 45 0;dur: 7000; easing: linear; loop: true"
        template="src: #ds"
      ></a-entity>
      <a-entity
        position="0 1 0"
        animation="property: rotation; to: -360 180 0;dur: 5000; easing: linear; loop: true"
        template="src: #ds"
      ></a-entity>
      <!--<a-entity
        position="0 1 0"
        animation="property: rotation; to: -360 360 0; dur: 4000; easing: linear; loop: true"
        template="src: #ds"
      ></a-entity>-->
      <a-entity></a-entity>
      <a-camera look-controls="enabled:false;" info-sarah></a-camera>
    </a-scene>
  </body>
</html>

<!--<script>
  let x = 0,
    y = 0,
    strength = 600; // higher is stronger
  var mouseMoveHandler = function(e) {
    x = e.pageX;
    y = e.pageY;
  };

  var points = Array.from(document.querySelectorAll("a-gltf-model"), el => {
    return {
      gltf: el,
      x: Number(el.object3D.position.x),
      y: Number(el.object3D.position.y),
      ox: Number(el.object3D.position.x),
      oy: Number(el.object3D.position.y)
    };
  });

  console.log(points);
  var animate = function() {
    let dx, dy, dist, angle;
    points.forEach((el, i) => {
      // start repulsion calculation
      dx = el.x - x;
      dy = el.y - y;
      angle = Math.atan2(dy, dx);
      dist = strength / Math.sqrt(dx * dx + dy * dy);
      el.x += Math.cos(angle) * dist;
      el.y += Math.sin(angle) * dist;
      el.x += (el.ox - el.x) * 0.1;
      el.y += (el.oy - el.y) * 0.1;
      // end repulsion calculation
      el.gltf.object3D.position.x = el.x;
      el.gltf.object3D.position.y = el.y;
      el.gltf.object3D.position.z = -5;
    });

    window.requestAnimationFrame(animate);
  };

  window.addEventListener("mousemove", mouseMoveHandler);
  animate();
</script>-->
