<html>
  <head>
    <html>
      <head>
        <meta charset="utf-8" />
        <title>Sarah's Porfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Sarah Ali's Portfolio" />
        <meta property="og:image" content="" />

        <!-- Includes Bulma CSS Framework -->
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
        />
        <link rel="stylesheet" href="../home.css" />
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-template-component@3.2.1/dist/aframe-template-component.min.js"></script>
        <!-- Includes Gsap  -->

        <!-- Include Handsfree.js -->
        <link
          rel="stylesheet"
          href="https://unpkg.com/handsfree@8.3.0/build/lib/assets/handsfree.css"
        />
        <script src="https://unpkg.com/handsfree@8.3.0/build/lib/handsfree.js"></script>
        <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>-->
      </head>
      <body id="body">
        <a-scene
          device-orientation-permission-ui="enabled: false"
          vr-mode-ui="enabled: false"
          embedded
          renderer="antialias: true;
                   colorManagement: true;
                   physicallyCorrectLights: true;
                   maxCanvasWidth: 1920;
                   maxCanvasHeight: 1920;"
        >
          <a-assets> </a-assets>
          <!-- Camera -->
          <a-camera look-controls="enabled:true" position="0 1 5"></a-camera>
          <a-entity raycaster="objects: .clickable" cursor></a-entity>

          <!-- Pineapple Rig: This is what we control with handsfree -->
          <a-entity id="rig" position="0 1 -5">
            <a-gltf-model
              id="pinneapple"
              src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fpineapplev2.glb?v=1626506429565"
              rotation="0 0 0"
              position="0 0 -5"
              scale="1 1 1"
              wireframe="true"
            ></a-gltf-model>
          </a-entity>

          <!-- Background -->
          <a-sky color="pink" opacity="0"></a-sky>

          <!-- Some lights -->
          <a-light type="hemisphere" intensity="2"></a-light>
        </a-scene>
      </body>

      <script>
        $rig = document.querySelector("#rig");
        const handsfree = new Handsfree({
          hands: true,
          facemesh: true,
          showDebug: true
        });
        //tween = { yaw: 0, pitch: 0, roll: 0, x: 0, y: 0, z: 0 };

        handsfree.plugin.pinchers.enable();
        handsfree.on("finger-pinched-0-1", () => {});
        handsfree.use("lookHandsfree", ({ facemesh }) => {
          if (!facemesh) return;

          // console.log(facemesh.multiFaceLandmarks['0']['9'].x)

          try {
            const pos = {
              x: (facemesh.multiFaceLandmarks[0][1].x - 0.5) * 50,
              y: (facemesh.multiFaceLandmarks[0][1].y - 0.5) * 25,
              z: -5
            };

            // Use the tweened values instead of the actual current values from webcam
            if (typeof handsfree.data.facemesh !== "undefined") {
              $rig.setAttribute("rotation", `${pos.x} ${pos.y} ${pos.z}`);
              $rig.setAttribute("position", `${pos.x} ${pos.y} ${pos.z}`);
            } else {
              $rig.setAttribute("rotation", `0 0 0`);
              $rig.setAttribute("position", `0 1 -4`);
            }
          } catch (e) {}
        });

        handsfree.use("snap", ({ hands }) => {
          if (!hands.multiHandLandmarks) return;
          //console.log(hands.pinchState[1][2])
          if (hands.pinchState[1][2] === "released") {
            changeBackground();
          }
        });

        const body = document.getElementById("body");

        var colorIndex = 0;
        const colors = ["#FF8B94", "#FFD3B6"];

        var changeBackground = () => {
          //console.log(index);
          body.style.background = colors[colorIndex % colors.length];
          colorIndex++;
        };

        handsfree.start();
      </script>
      <!--<script>


handsfree.use("fingerKeys", ({ hands }) => {
          // Bail if no hands are detected
          if (!hands.pinchState) return;
          // Left ring
          if (hands.pinchState[0][0] === "released") {
            changeBackground();
          }
          // Right ring
          if (hands.pinchState[1][2] === "released") {
            changeBackground();
          }
        });*/
                var z = 0;
                const colors = ["#FF8B94", "#FFD3B6"];
             window.handsfree = new Handsfree({
          showDebug: true,
          hands: true
        })



                try {

                  handsfree.use('snap', ({hands}) => {
                    if (!hands.multiHandLandmarks) return
                    
         const INDEX_FINGER_L = handsfree.data.hands.multiHandLandmarks[0][8].x;
         const THUMB_FINGER_L = handsfree.data.hands.multiHandLandmarks[0][4].x;
       // const INDEX_FINGER_R = handsfree.data.hands.multiHandLandmarks[1][8].x;
        // const THUMB_FINGER_R = handsfree.data.hands.multiHandLandmarks[1][4].x;
const SNAP = INDEX_FINGER_L - THUMB_FINGER_L
let keyPressed = false;
        if ( SNAP <= -0.01 ) {
          console.log(Math.abs(SNAP))
          keyPressed = true;
            //setTimeout(changeBackground(),500)
        } else {
          keyPressed = false;
        }
keyPressed.onChange = () => {
  console.log('mm')
}

        })

                } catch (e) {

                }



                function changeBackground() {
                  console.log(z);
                  body.style.background = colors[z % colors.length];
                  z++;
                  // document.dispatchEvent(new KeyboardEvent('keyup', {key}))
                }


      </script>-->
      <!--<script src="https://mixedreality.mozilla.org/ammo.js/builds/ammo.wasm.js"></script>-->
    </html>
  </head>
</html>
