<html>
  <head>
    <meta charset="utf-8" />
    <title>Sarah's Porfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Sarah Ali's Portfolio" />
    <meta property="og:image" content="" />

    <!-- Includes Bulma CSS Framework -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
    <link rel="stylesheet" href="home.css" />
    <!-- Includes Aframe and template component -->
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-template-component@3.2.1/dist/aframe-template-component.min.js"></script>
    <!-- Includes Gsap  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
      crossorigin="anonymous"
    ></script>
    <!-- Includes Handsfree.js  -->
     <link rel="stylesheet" href="https://unpkg.com/handsfree@8.3.0/build/lib/assets/handsfree.css" />
    <script src="https://unpkg.com/handsfree@8.3.0/build/lib/handsfree.js"></script>
    <!--<script src="../components.js"></script>-->
  </head>
  <body id="body">
   
<div id="debug"></div>
   
    <!-- Aframe Scene -->
    <a-scene
      device-orientation-permission-ui="enabled: false"
      vr-mode-ui="enabled: false"
      embedded
      renderer="antialias: true;
                   colorManagement: true;
                   physicallyCorrectLights: true;
                   maxCanvasWidth: 1920;
                   maxCanvasHeight: 1920;"
    >
      <a-assets> </a-assets>
      <!-- Camera -->
      <a-camera id="rig" handsfree-face look-controls="enabled:true" position="0 1 5"></a-camera>
      <a-entity raycaster="objects: .clickable" cursor></a-entity>

      <!-- Pineapple Rig: This is what we control with handsfree -->
      <a-entity  position="0 1 -5">
        <a-gltf-model
          id="pinneapple"
          src="https://cdn.glitch.com/8c51b7e2-742a-4524-915c-57c8595737a8%2Fpineapplev2.glb?v=1626506429565"
          rotation="0 0 0"
          position="0 0 -5"
          scale="1 1 1"
          wireframe="true"
        ></a-gltf-model>
      </a-entity>

      <!-- Background -->
      <a-sky color="pink"></a-sky>

      <!-- Some lights -->
      <a-light type="hemisphere" intensity="2"></a-light>
    </a-scene>
    <!--script-->
    
    <script>
      
    $rig = document.querySelector("#rig"); //change to #cam in case we going to use the camera

    const handsfree = new Handsfree({
      hands:  true,
      facemesh: true 
    });
    //document.querySelector('#debug').appendChild(handsfree.debug.$wrap)

    // Used to hold tween values (without this things will be jerky)
    tween = { yaw: 0, pitch: 0, roll: 0, x: 0, y: 0, z: 0 };

    handsfree.use("lookHandsfree", ({ facemesh }) => {
      /*if (!weboji?.degree?.[0]) return;

      // Calculate rotation
      const rot = weboji.degree;
      rot[0] -= 55;
      //console.log(weboji.degree)*/

      try {
        const face = handsfree.data.facemesh;
        const LEFTEYETOP = facemesh.multiFaceLandmarks[0][159].y * 100;
        const LEFTEYEBOTTOM = facemesh.multiFaceLandmarks[0][145].y * 100;
        const RIGHTEYETOP = facemesh.multiFaceLandmarks[0][386].y * 100;
        const RIGHTEYEBOTTOM = facemesh.multiFaceLandmarks[0][374].y * 100;
        const MOUTHTOP = facemesh.multiFaceLandmarks[0][11].y * 100;
        const MOUTHBOTTOM = facemesh.multiFaceLandmarks[0][16].y * 100;

        var getLeftEyeClick = () => {
          let eyeClick = LEFTEYETOP - LEFTEYEBOTTOM;
          if (Math.abs(eyeClick) < 1.3) {
            console.log(eyeClick);
            console.log("closed-eye");
          }
        };

        function detectBlink() {
          const leftEye_l = facemesh.multiFaceLandmarks[0][263];
          const leftEye_r = facemesh.multiFaceLandmarks[0][362];
          const leftEye_t = facemesh.multiFaceLandmarks[0][386];
          const leftEye_b = facemesh.multiFaceLandmarks[0][374];

          const rightEye_l = facemesh.multiFaceLandmarks[0][133];
          const rightEye_r = facemesh.multiFaceLandmarks[0][33];
          const rightEye_t = facemesh.multiFaceLandmarks[0][159];
          const rightEye_b = facemesh.multiFaceLandmarks[0][145];

          const aL = euclidean_dist(
            100 * leftEye_t.x,
            100 * leftEye_t.y,
            100 * leftEye_b.x,
            100 * leftEye_b.y
          );
          const bL = euclidean_dist(
            100 * leftEye_l.x,
            100 * leftEye_l.y,
            100 * leftEye_r.x,
            100 * leftEye_r.y
          );
          const earLeft = aL / (2 * bL);

          const aR = euclidean_dist(
            100 * rightEye_t.x,
            100 * rightEye_t.y,
            100 * rightEye_b.x,
            100 * rightEye_b.y
          );
          const bR = euclidean_dist(
            100 * rightEye_l.x,
            100 * rightEye_l.y,
            100 * rightEye_r.x,
            100 * rightEye_r.y
          );
          const earRight = aR / (2 * bR);

          console.log("-----> " + earLeft + "\t" + earRight);

          if (earLeft < 0.1 || earRight < 0.1) {
            // console.log('blinked')
            return true;
          } else {
            return false;
          }
        }

        function euclidean_dist(x1, y1, x2, y2) {
          return Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2));
        }

        detectBlink();
        //console.log( RIGHTEYETOP - RIGHTEYEBOTTOM )
        //console.log( MOUTHTOP - MOUTHBOTTOM )

        // Calculate position //1 nose 9 forehead
        const pos = {
          x: (handsfree.data.facemesh.multiFaceLandmarks[0][1].x - 0.5) * 50,
          y: (handsfree.data.facemesh.multiFaceLandmarks[0][1].y - 0.5) * 25,
          z: 5
        };

        // Tween this values
        TweenMax.to(tween, 1, {
          /*yaw: -rot[0] * 1.5,
        pitch: -rot[1] * 1.5,
        roll: rot[2] * 1.5,*/
          x: pos.x,
          y: pos.y,
          z: pos.z
        });

        // Use the tweened values instead of the actual current values from webcam
        if (typeof handsfree.data.facemesh !== "undefined") {
          $rig.setAttribute("rotation", `${tween.x} ${tween.y} ${tween.z}`);
          $rig.setAttribute("position", `${tween.x} ${tween.y} ${tween.z}`);
        } else {
          $rig.setAttribute("rotation", `0 0 0`);
          $rig.setAttribute("position", `0 1 -4`);
        }
      } catch (e) {
        //console.log('noface')
      }

      handsfree.start();

      /*window.addEventListener("wheel", event => {
        handsfree.stop();
      });*/
    });
    </script>
  </body>
</html>
