<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    
  </head>
  <body>
    
    <a-scene>
      <a-box color="red" position="-1 2 -5" rotation="0 0 0" scale="3 3 3"></a-box>
      <a-sphere color="red"></a-sphere>
      <a-gltf-model></a-gltf-model>
    </a-scene>
    <a-sky color="blue"></a-sky>
    
  </body>
</html>